PORT=5000
MONGODB_URI=mongodb+srv://gauravshokhandaa:UoUbPKMaj6SY2FqT@managementcrm.f6tap.mongodb.net/
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
